OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
GOOGLE_API_KEY=<YOUR_GOOGLE_API_KEY>

LANGCHAIN_TRACING=true
LANGSMITH_PROJECT=<YOUR_LANGSMITH_PROJECT>
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=<YOUR_LANGSMITH_API_KEY>